//==============================================================================
//
//	カメラデータ用スクリプトファイル
//
//	データ出力日時：116/11/ 9 13: 5:19
//
//==============================================================================
SCRIPT				// 消すなよ！絶対消すなよ！

LOOP = 1

//------------------------------------------------------------------------------
// アニメーション情報
//------------------------------------------------------------------------------
FRAME = 60
POSV = 0.0 50.0 0.0
VEC = 0.000 0.000 0.000

FRAME = 240
POSV = 0.0 50.0 0.0
VEC = 0.000 0.000 0.000

FRAME = 60
POSV = 0.0 50.0 0.0
VEC = 0.300 0.300 0.000

FRAME = 120
POSV = 0.0 50.0 0.0
VEC = -0.300 -0.300 0.000

END_SCRIPT			// 消すなよ！絶対消すなよ！