//==============================================================================
//
//	カメラデータ用スクリプトファイル
//
//	データ出力日時：116/11/ 9 13: 5:19
//
//==============================================================================
SCRIPT				// 消すなよ！絶対消すなよ！

LOOP = 1

//------------------------------------------------------------------------------
// アニメーション情報
//------------------------------------------------------------------------------
FRAME = 1
POSV = -50.0 50.0 -21000.0
POSR = 0.0 30.0 -20800.0

FRAME = 240
POSV = -50.0 50.0 -21000.0
POSR = 0.0 30.0 -20800.0

FRAME = 240
POSV = -50.0 50.0 -21000.0
POSR = 0.0 30.0 -21100.0

FRAME = 60
POSV = -50.0 50.0 -21000.0
POSR = 0.0 30.0 -21100.0

FRAME = 300
POSV = -50.0 50.0 -17000.0
POSR = 0.0 30.0 -17100.0

FRAME = 300
POSV = -50.0 50.0 -13100.0
POSR = 0.0 30.0 -13000.0

FRAME = 3000
POSV = -50.0 50.0 20000.0
POSR = 0.0 30.0 22000.0

END_SCRIPT			// 消すなよ！絶対消すなよ！