//==============================================================================
//
//	カメラデータ用スクリプトファイル
//
//	データ出力日時：116/11/ 9 13: 5:19
//
//==============================================================================
SCRIPT				// 消すなよ！絶対消すなよ！

LOOP = 1

//------------------------------------------------------------------------------
// アニメーション情報
//------------------------------------------------------------------------------
FRAME = 10
POSV = 0.0 50.0 -100.0
POSR = 0.0 30.0 0.0

FRAME = 240
POSV = 0.0 50.0 -100.0
POSR = 0.0 30.0 0.0

FRAME = 60
POSV = 100.0 50.0 -100.0
POSR = 100.0 30.0 0.0

FRAME = 120
POSV = -100.0 50.0 -100.0
POSR = -100.0 30.0 0.0

END_SCRIPT			// 消すなよ！絶対消すなよ！