//==============================================================================
//
//	スプラインデータ用スクリプトファイル
//
//	データ出力日時：117/ 1/15 15:19:53
//
//==============================================================================
SCRIPT				// 消すなよ！絶対消すなよ！

//------------------------------------------------------------------------------
// 座標情報
//------------------------------------------------------------------------------
POS = 0.0 1.0 -228.1
POS = 0.0 1.0 2778.6
POS = 0.0 1.0 5783.4
POS = 0.0 1.0 8788.9
POS = -1342.4 1.0 11366.0
POS = -3965.5 200.0 12795.7
POS = -6799.0 200.0 13786.2
POS = -9682.3 200.0 14611.4
POS = -12609.4 200.0 15423.7
POS = -15242.5 200.0 14306.6
POS = -16103.4 200.0 11483.1
POS = -16494.6 200.0 8530.7
POS = -17596.2 400.0 5738.6
POS = -19530.4 400.0 3531.7
POS = -22488.2 400.0 3148.6
POS = -25487.6 400.0 3175.8
POS = -27888.1 400.0 4534.3
POS = -27900.4 400.0 7525.8
POS = -29226.4 400.0 10073.9
POS = -32112.6 400.0 10698.0
POS = -35128.9 400.0 10750.0
POS = -37080.9 400.0 12559.9
POS = -37081.2 200.0 15530.5
POS = -37067.4 200.0 18546.9
POS = -37061.2 200.0 21547.4
POS = -37066.6 200.0 24546.1
POS = -37047.1 200.0 27547.8
POS = -37047.0 200.0 30545.6
POS = -35132.1 200.0 32548.0
POS = -32134.2 200.0 32537.5
POS = -29109.6 200.0 32547.8
POS = -27232.0 226.0 30601.6
POS = -29064.0 250.0 28662.8
POS = -30966.0 274.0 30670.2
POS = -29169.7 300.0 32557.3
POS = -27221.4 326.0 30553.1
POS = -29055.2 350.0 28659.3
POS = -30960.7 374.0 30733.1
POS = -29091.5 400.0 32584.6
POS = -26084.6 400.0 32558.3
POS = -23089.4 400.0 32488.5
POS = -20087.8 400.0 32506.3
POS = -17083.4 400.0 32494.6

//------------------------------------------------------------------------------
// ベクトル情報
//------------------------------------------------------------------------------
VEC = 0.0 -1.0 3021.5
VEC = 0.0 -1.0 2989.1
VEC = 0.0 -1.0 3020.3
VEC = 0.0 -200.0 3376.4
VEC = -2266.6 -200.0 2014.9
VEC = -2786.1 -1.0 981.0
VEC = -2845.4 -1.0 815.7
VEC = -2001.6 -1.0 616.6
VEC = -3011.0 -200.0 541.0
VEC = -1486.0 -200.0 -2139.0
VEC = -278.9 -200.0 -2954.0
VEC = -744.0 -200.0 -2888.7
VEC = -1512.3 -400.0 -2532.6
VEC = -2976.8 -400.0 -766.0
VEC = -2592.6 -400.0 57.5
VEC = -2819.1 -400.0 0.0
VEC = -11.8 -400.0 2838.9
VEC = 78.1 -400.0 2626.1
VEC = -2964.3 -400.0 1742.2
VEC = -3874.3 -400.0 -26.0
VEC = -4186.2 -1.0 52.0
VEC = -24.1 -400.0 2812.6
VEC = 13.8 -1.0 2919.1
VEC = 6.2 -1.0 3028.4
VEC = 13.8 -1.0 2113.4
VEC = -9.3 -1.0 2267.6
VEC = -0.1 -1.0 2346.7
VEC = 14.3 -1.0 2605.3
VEC = 2894.7 -200.0 -4.9
VEC = 3019.3 -200.0 -10.5
VEC = 3095.2 -200.0 21.0
VEC = -13.9 -200.0 -3184.5
VEC = -2440.0 -200.0 0.0
VEC = 0.0 -200.0 3198.5
VEC = 3155.2 -200.0 -45.3
VEC = 18.0 -300.0 -3118.4
VEC = -2432.0 -326.0 48.0
VEC = 90.8 -350.0 3099.8
VEC = 3182.3 -374.0 -84.7
VEC = 3150.6 -400.0 -70.0
VEC = 3403.0 -400.0 -3.0
VEC = 3149.1 -400.0 -30.4
VEC = 3149.1 -400.0 -30.4

//------------------------------------------------------------------------------
// ドリフト点情報
//------------------------------------------------------------------------------
DRIFT = 0.1490 0.2270 0
DRIFT = 0.3950 0.4560 0

END_SCRIPT			// 消すなよ！絶対消すなよ！