//==============================================================================
//
//	スプラインデータ用スクリプトファイル
//
//	データ出力日時：117/ 1/14 23:43:17
//
//==============================================================================
SCRIPT				// 消すなよ！絶対消すなよ！

//------------------------------------------------------------------------------
// 座標情報
//------------------------------------------------------------------------------
POS = 0.0 1.0 -228.1
POS = 0.0 1.0 2778.6
POS = 0.0 1.0 5783.4
POS = 0.0 1.0 8788.9
POS = -1342.4 1.0 11366.0
POS = -3965.5 200.0 12795.7
POS = -6799.0 200.0 13786.2
POS = -9682.3 200.0 14611.4
POS = -12609.4 200.0 15423.7
POS = -15242.5 200.0 14306.6
POS = -16594.0 200.0 11630.4
POS = -18742.8 1.0 9808.1
POS = -21204.2 1.0 11142.2
POS = -23451.0 1.0 13899.6
POS = -33241.4 1.0 14937.1
POS = -36642.7 1.0 17025.5
POS = -35151.1 1.0 21739.4
POS = -37418.9 1.0 27288.9
POS = -40880.0 1.0 30630.6
POS = -47683.1 1.0 35524.0
POS = -51443.3 1.0 42685.3

//------------------------------------------------------------------------------
// ベクトル情報
//------------------------------------------------------------------------------
VEC = 0.0 -1.0 3021.5
VEC = 0.0 -1.0 2989.1
VEC = 0.0 -1.0 3020.3
VEC = 0.0 -200.0 3376.4
VEC = -2266.6 -200.0 2014.9
VEC = -2786.1 -1.0 981.0
VEC = -2845.4 -1.0 815.7
VEC = -2001.6 -1.0 616.6
VEC = -3011.0 -200.0 541.0
VEC = -1486.0 -200.0 -2139.0
VEC = -1148.3 -200.0 -3031.1
VEC = -3812.5 -1.0 -525.8
VEC = -1898.9 -1.0 2764.3
VEC = -2283.8 -1.0 2908.8
VEC = 0.0 0.0 500.0
VEC = 0.0 0.0 500.0
VEC = 0.0 0.0 500.0
VEC = 0.0 0.0 500.0
VEC = 0.0 0.0 500.0
VEC = 0.0 0.0 500.0
VEC = 0.0 0.0 500.0

//------------------------------------------------------------------------------
// ドリフト点情報
//------------------------------------------------------------------------------
DRIFT = 0.1730 0.3540 0
DRIFT = 0.6140 0.7500 1

END_SCRIPT			// 消すなよ！絶対消すなよ！