//==============================================================================
//
//	スプラインデータ用スクリプトファイル
//
//	データ出力日時：116/11/12 11:34:26
//
//==============================================================================
SCRIPT				// 消すなよ！絶対消すなよ！

//------------------------------------------------------------------------------
// 座標情報
//------------------------------------------------------------------------------
POS = 0.0 0.0 -228.1
POS = 0.0 0.0 773.6
POS = 0.0 0.0 1775.5
POS = 0.0 0.0 2713.1
POS = -182.5 0.0 3784.4
POS = -657.7 0.0 4604.9
POS = -1421.8 0.0 5230.2
POS = -2321.8 0.0 5669.8
POS = -3217.9 0.0 6129.9
POS = -4055.6 0.0 6596.8
POS = -4914.0 0.0 7111.4
POS = -5762.9 0.0 7650.6
POS = -6554.4 0.0 8262.6
POS = -7165.6 0.0 9073.4
POS = -7338.5 0.0 10079.7
POS = -7329.1 0.0 10934.4
POS = -7318.1 0.0 11944.9
POS = -7291.3 0.0 13094.6
POS = -7280.5 0.0 14217.1

//------------------------------------------------------------------------------
// ベクトル情報
//------------------------------------------------------------------------------
VEC = 0.0 0.0 1003.5
VEC = 0.0 0.0 992.2
VEC = 0.0 0.0 951.7
VEC = -39.2 0.0 1283.3
VEC = -323.1 0.0 972.7
VEC = -566.5 0.0 790.1
VEC = -887.2 0.0 445.9
VEC = -684.7 0.0 345.9
VEC = -677.7 0.0 375.1
VEC = -583.0 0.0 335.5
VEC = -672.2 -0.0 412.7
VEC = -569.7 0.0 374.2
VEC = -344.1 0.0 423.3
VEC = -272.5 0.0 654.9
VEC = 0.0 0.0 500.0
VEC = 0.0 0.0 500.0
VEC = 0.0 0.0 500.0
VEC = 0.0 0.0 500.0
VEC = 0.0 0.0 500.0

//------------------------------------------------------------------------------
// ドリフト点情報
//------------------------------------------------------------------------------
DRIFT = 0.1730 0.3540 0
DRIFT = 0.6140 0.7500 1

END_SCRIPT			// 消すなよ！絶対消すなよ！