xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 0.00000;0.02798;-0.92255;,
 -0.01399;0.02423;-0.92255;,
 -0.01399;0.02423;0.02166;,
 0.00000;0.02798;0.02166;,
 -0.02423;0.01399;-0.92255;,
 -0.02423;0.01399;0.02166;,
 -0.02798;0.00000;-0.92255;,
 -0.02798;0.00000;0.02166;,
 -0.02423;-0.01399;-0.92255;,
 -0.02423;-0.01399;0.02166;,
 -0.01399;-0.02423;-0.92255;,
 -0.01399;-0.02423;0.02166;,
 -0.00000;-0.02798;-0.92255;,
 0.00000;-0.02798;0.02166;,
 0.01399;-0.02423;-0.92255;,
 0.01399;-0.02423;0.02166;,
 0.02423;-0.01399;-0.92255;,
 0.02423;-0.01399;0.02166;,
 0.02798;0.00000;-0.92255;,
 0.02798;0.00000;0.02166;,
 0.02423;0.01399;-0.92255;,
 0.02423;0.01399;0.02166;,
 0.01399;0.02423;-0.92255;,
 0.01399;0.02423;0.02166;,
 -0.02137;-0.03126;-1.12155;,
 -0.02137;-0.04383;-1.10799;,
 -0.04362;-0.03230;-1.09257;,
 -0.04362;-0.01972;-1.10612;,
 -0.04362;-0.00129;-1.10926;,
 -0.02137;-0.00129;-1.12468;,
 -0.04362;0.02711;-1.09675;,
 -0.02137;0.03667;-1.11038;,
 -0.04362;0.02489;-0.90537;,
 -0.04362;0.00105;-0.89522;,
 0.04362;0.00105;-0.89522;,
 0.04362;0.02489;-0.90537;,
 -0.04362;-0.02506;-0.90537;,
 0.04362;-0.02506;-0.90537;,
 -0.04362;-0.03809;-0.93140;,
 0.04362;-0.03809;-0.93140;,
 0.02137;-0.04383;-1.10799;,
 0.02137;-0.03126;-1.12155;,
 0.02137;-0.00129;-1.12468;,
 0.02137;0.03667;-1.11038;,
 -0.04362;0.03791;-0.93140;,
 -0.02137;0.05077;-1.07864;,
 -0.04362;0.04235;-1.06750;,
 0.04362;0.03791;-0.93140;,
 0.02137;0.05077;-1.07864;,
 0.04362;-0.01972;-1.10612;,
 0.04362;-0.03230;-1.09257;,
 0.04362;-0.00129;-1.10926;,
 0.04362;0.02711;-1.09675;,
 0.04362;0.04235;-1.06750;;
 
 46;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,0,3,23;,
 4;24,25,26,27;,
 4;24,27,28,29;,
 4;29,28,30,31;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 3;38,26,25;,
 4;25,40,39,38;,
 4;25,24,41,40;,
 4;29,42,41,24;,
 4;31,43,42,29;,
 3;44,45,46;,
 4;44,32,35,47;,
 4;48,45,44,47;,
 3;28,27,26;,
 3;46,28,26;,
 4;46,26,38,44;,
 4;38,33,32,44;,
 3;38,36,33;,
 4;41,49,50,40;,
 4;41,42,51,49;,
 4;42,43,52,51;,
 3;39,40,50;,
 3;47,53,48;,
 3;51,50,49;,
 3;53,50,51;,
 4;53,47,39,50;,
 4;39,47,35,34;,
 3;39,34,37;,
 3;30,28,46;,
 4;31,30,46,45;,
 4;43,31,45,48;,
 3;52,53,51;,
 4;43,48,53,52;;
 
 MeshMaterialList {
  3;
  46;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.100000;0.100000;0.100000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   30.000000;
   0.150000;0.150000;0.150000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "panto.png";
   }
  }
  Material {
   0.414400;0.414400;0.414400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  41;
  0.000000;1.000000;0.000000;,
  -0.499967;0.866044;0.000000;,
  -0.866044;0.499967;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.866044;-0.499967;0.000000;,
  -0.499967;-0.866044;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.499967;-0.866044;0.000000;,
  0.866044;-0.499967;0.000000;,
  1.000000;0.000000;0.000000;,
  0.866044;0.499967;0.000000;,
  0.499967;0.866044;0.000000;,
  -0.117150;0.973888;0.194470;,
  -0.441139;0.880076;-0.175679;,
  0.000000;0.685153;0.728399;,
  0.000000;-0.673488;0.739198;,
  -0.167455;-0.973226;0.157451;,
  -0.799449;0.414573;-0.434753;,
  -0.832387;-0.249920;-0.494643;,
  -0.936991;-0.326302;-0.124797;,
  0.000000;0.015895;0.999874;,
  -0.934446;0.044946;-0.353258;,
  -0.226898;0.958113;-0.174745;,
  -0.303135;0.655708;-0.691488;,
  -0.343817;-0.421444;-0.839151;,
  -0.315208;-0.887801;-0.335341;,
  -0.309713;0.120752;-0.943132;,
  0.117150;0.973888;0.194470;,
  0.167455;-0.973226;0.157451;,
  0.226898;0.958113;-0.174745;,
  0.303135;0.655708;-0.691488;,
  0.343817;-0.421444;-0.839151;,
  0.315208;-0.887801;-0.335341;,
  0.309713;0.120752;-0.943132;,
  0.441139;0.880076;-0.175679;,
  0.799449;0.414573;-0.434753;,
  0.832387;-0.249920;-0.494643;,
  0.936991;-0.326302;-0.124797;,
  0.934446;0.044946;-0.353258;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;
  46;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,0,0,11;,
  4;24,25,19,18;,
  4;24,18,21,26;,
  4;26,21,17,23;,
  4;14,20,20,14;,
  4;20,15,15,20;,
  4;15,16,28,15;,
  3;16,19,25;,
  4;25,32,28,16;,
  4;25,24,31,32;,
  4;26,33,31,24;,
  4;23,30,33,26;,
  3;12,22,13;,
  4;12,14,14,27;,
  4;29,22,12,27;,
  3;21,18,19;,
  3;39,21,19;,
  4;39,19,39,39;,
  4;39,39,39,39;,
  3;39,39,39;,
  4;31,36,37,32;,
  4;31,33,38,36;,
  4;33,30,35,38;,
  3;28,32,37;,
  3;27,34,29;,
  3;38,37,36;,
  3;40,37,38;,
  4;40,40,40,37;,
  4;40,40,40,40;,
  3;40,40,40;,
  3;17,21,39;,
  4;23,17,13,22;,
  4;30,23,22,29;,
  3;35,40,38;,
  4;30,29,34,35;;
 }
 MeshTextureCoords {
  54;
  0.371890;0.995670;,
  0.371890;0.992086;,
  0.004899;0.992086;,
  0.004899;0.995670;,
  0.371890;0.982293;,
  0.004899;0.982293;,
  0.371890;0.968915;,
  0.004899;0.968915;,
  0.371890;0.955537;,
  0.004899;0.955537;,
  0.371890;0.945744;,
  0.004899;0.945744;,
  0.371890;0.942160;,
  0.004899;0.942160;,
  0.371890;0.945744;,
  0.004899;0.945744;,
  0.371890;0.955537;,
  0.004899;0.955537;,
  0.371890;0.968915;,
  0.004899;0.968915;,
  0.371890;0.982293;,
  0.004899;0.982293;,
  0.371890;0.992086;,
  0.004899;0.992086;,
  0.006662;0.951794;,
  0.010791;0.945155;,
  0.015487;0.951241;,
  0.011358;0.957879;,
  0.010404;0.967609;,
  0.005708;0.967609;,
  0.014214;0.982597;,
  0.010061;0.987644;,
  0.072486;0.981423;,
  0.075578;0.968842;,
  0.075578;0.968842;,
  0.072486;0.981423;,
  0.072486;0.955062;,
  0.072486;0.955062;,
  0.064560;0.948189;,
  0.064560;0.948189;,
  0.010791;0.945155;,
  0.006662;0.951794;,
  0.005708;0.967609;,
  0.010061;0.987644;,
  0.064560;0.988297;,
  0.019728;0.995086;,
  0.023118;0.990640;,
  0.064560;0.988297;,
  0.019728;0.995086;,
  0.011358;0.957879;,
  0.015487;0.951241;,
  0.010404;0.967609;,
  0.014214;0.982597;,
  0.023118;0.990640;;
 }
}
