/*
 *	RailSim II Train Plugin
 *	(C) 2009 JUNKFUL
 */

PluginHeader{
	RailSimVersion = 2.01;
	PluginType = Train;
	PluginName = "パンタテスト";
	PluginAuthor = "s.sasaki";
	IconTexture = "../common_ss_t2/583_sen/icon.png";
	Description = "【Ver2.00】";
	Description = " 本プラグインは2両を1つにまとめています。1+1両の場合とは動作が若干異なりますのでご注意ください。";
	Description = "";
	Description = " 209系を基本とした1M方式の交流近郊型電車。東北地方の客車列車等を置き換えるべく製造された。";
	Description = " 1000番台は区間により色は異なるものの、「黒磯〜青森」の東北本線の交流区間全線で目にすることができる。利府支線・仙山線・常磐線でも運用される。";
	Description = "";
	Description = "";
	Description = "";
	Description = "東北本線の交流区間”全線”で目にすることができる。";
	Description = "大事なことなので二度言いました。";
}

TrainInfo{
	FrontLimit = 20.0;
	TailLimit = -20.0;
	MaxVelocity = 110.0;
	MaxAcceleration = 2.5;
	MaxDeceleration = 3.5;
	DoorClosingTime = 3.5;
}

DefineSwitch "電源(パンタグラフ)" {
	GroupCommon = "701-1000電源";
	Entry = "切";
	Entry = "入";
}

PrimaryAssembly{
	Axle "DummyWheel11"{
		ModelFileName = "";
		ModelScale = 1.0;
		Diameter = 1;
		Symmetric = 8;
		Coord = (1.0, 0.43);
	}
	Axle "DummyWheel12"{
		ModelFileName = "";
		ModelScale = 1.0;
		Diameter = 1;
		Symmetric = 8;
		Coord = (-1.0, 0.43);
	}
	
	
	Body "MainBody"{
		ModelFileName = "";
		JointZY "DummyWheel11"{
			AttachCoord = (0.0, 0.0);
			LocalCoord = (1.0, 0.0);
		}
		JointZY "DummyWheel12"{
			AttachCoord = (0.0, 0.0);
			LocalCoord = (-1.0, 0.0);
		}
	}

	
/* --- パンタグラフ --- */
	Object3D "パンタ台座"{
		ModelFileName = "1.x";
		
		Joint3D "MainBody"{
			AttachCoord = (0.0, 3.65, 5.5);
		}
	}
	Object3D "パンタ摺動板"{
		ModelFileName = "4.x";
		If "電源(パンタグラフ)"==0{
			StaticMove{ Displacement = (0.0,0.8,0.0); AnimationTime = 2.0; }
		}
		Joint3D "パンタ台座"{
			AttachCoord = (0.0, 0.71, -0.251);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	TriangleZY{
		Link "パンタ下"{
			ModelFileName = "2.x";
			JointZYX "パンタ台座"{
				AttachX = 0.0;
				AttachCoord = (0.0, 0.56);
				LocalCoord = (0.0, 0.0);
			}
			LinkCoord = (0.8, 0.03);
		}
		Link "パンタ上"{
			ModelFileName = "3.x";
			JointZYX "パンタ摺動板"{
				AttachX = 0.0;
				AttachCoord = (0.0, -0.12);
				LocalCoord = (-1.05, 0.0);
			}
			LinkCoord = (0.0, 0.0);
		}
	}
}
