xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 1.65000;1.29360;0.04000;,
 1.65000;1.29360;0.66000;,
 1.65047;1.34920;0.70000;,
 1.65047;1.34920;0.00000;,
 1.65087;1.65680;0.00000;,
 1.65047;1.34920;0.00000;,
 1.65047;1.34920;0.70000;,
 1.65087;1.65680;0.70000;,
 1.65087;1.65680;0.70000;,
 1.59307;3.10000;0.70000;,
 1.59307;3.10000;0.00000;,
 1.65087;1.65680;0.00000;,
 1.59307;3.10000;0.00000;,
 1.59307;3.10000;0.70000;,
 1.59098;3.15060;0.66000;,
 1.59098;3.15060;0.04000;,
 1.59053;3.16060;0.03000;,
 1.59262;3.11000;-0.01000;,
 1.59053;3.16060;0.67000;,
 1.59262;3.11000;0.71000;,
 1.65087;1.65680;0.71000;,
 1.65047;1.33920;0.71000;,
 1.65000;1.28360;0.67000;,
 1.65000;1.28360;0.03000;,
 1.65047;1.33920;-0.01000;,
 1.65087;1.65680;-0.01000;,
 1.65087;1.65680;0.70000;,
 1.59307;3.10000;0.70000;,
 1.59307;3.10000;0.00000;,
 1.65087;1.65680;0.00000;,
 1.65087;1.65680;0.70000;,
 1.59307;3.10000;0.70000;,
 1.59307;3.10000;0.00000;,
 1.65087;1.65680;0.00000;,
 1.59307;3.10000;0.00000;,
 1.59307;3.10000;0.70000;,
 1.59098;3.15060;0.66000;,
 1.59098;3.15060;0.04000;;
 
 17;
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;11,10,9,8;,
 4;15,14,13,12;,
 4;17,16,15,10;,
 4;16,18,14,15;,
 4;18,19,9,14;,
 4;19,20,7,9;,
 4;20,21,2,7;,
 4;21,22,1,2;,
 4;22,23,0,1;,
 4;23,24,3,0;,
 4;24,25,4,3;,
 4;25,17,10,4;,
 4;29,28,27,26;,
 4;33,32,31,30;,
 4;37,36,35,34;;
 
 MeshMaterialList {
  17;
  17;
  14,
  14,
  14,
  14,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  16,
  15,
  15;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   15.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "side01.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   15.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "side01.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   15.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "side01.png";
   }
  }
  Material {
   0.800000;0.533600;0.545600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.633600;0.564800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.504800;0.568000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.715200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.411200;0.800000;0.677600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.007000;0.007000;0.007000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.093400;0.100400;0.091800;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;0.200000;;
   20.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "e_side01.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   15.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "logo.png";
   }
  }
  Material {
   0.800000;0.740000;0.520800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.643200;0.800000;0.364000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   15.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "door.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;0.200000;;
   15.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "e_door.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   15.000000;
   0.300000;0.300000;0.300000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "door_l.png";
   }
  }
 }
 MeshNormals {
  26;
  0.999989;-0.004494;-0.001652;,
  0.999986;-0.004912;-0.001858;,
  0.999986;-0.004912;0.001858;,
  0.999989;-0.004494;0.001652;,
  0.999999;-0.001274;0.000000;,
  0.999922;0.012504;0.000646;,
  0.999922;0.012504;-0.000646;,
  0.999199;0.040016;0.000000;,
  0.999158;0.040989;-0.001598;,
  0.999158;0.040989;0.001598;,
  0.999153;0.041149;0.000000;,
  0.999072;0.043072;0.000746;,
  0.999072;0.043072;-0.000746;,
  0.999137;0.041475;-0.002397;,
  0.999030;0.044033;-0.001120;,
  0.999030;0.044033;0.001120;,
  0.999137;0.041475;0.002397;,
  0.999811;0.019394;0.000969;,
  0.999991;-0.003106;-0.002787;,
  0.999994;-0.002479;-0.002479;,
  0.999994;-0.002479;0.002479;,
  0.999991;-0.003106;0.002787;,
  0.999811;0.019394;-0.000969;,
  0.999199;0.040016;0.000000;,
  0.999199;0.040016;0.000000;,
  0.999153;0.041149;0.000000;;
  17;
  4;2,1,0,3;,
  4;5,4,4,6;,
  4;7,8,9,7;,
  4;12,11,10,10;,
  4;13,14,12,8;,
  4;14,15,11,12;,
  4;15,16,9,11;,
  4;16,17,5,9;,
  4;17,18,1,5;,
  4;18,19,0,1;,
  4;19,20,3,0;,
  4;20,21,2,3;,
  4;21,22,6,2;,
  4;22,13,8,6;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;25,25,25,25;;
 }
 MeshTextureCoords {
  38;
  0.649190;0.670190;,
  0.563570;0.670190;,
  0.558040;0.654650;,
  0.654720;0.654650;,
  0.654720;0.568650;,
  0.654720;0.654650;,
  0.558040;0.654650;,
  0.558040;0.568650;,
  0.558040;0.568650;,
  0.558040;0.165190;,
  0.654720;0.165190;,
  0.654720;0.568650;,
  0.654720;0.165190;,
  0.558040;0.165190;,
  0.563570;0.151050;,
  0.649190;0.151050;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.558040;0.568650;,
  0.558040;0.165190;,
  0.654720;0.165190;,
  0.654720;0.568650;,
  0.558040;0.568650;,
  0.558040;0.165190;,
  0.654720;0.165190;,
  0.654720;0.568650;,
  0.654720;0.165190;,
  0.558040;0.165190;,
  0.563570;0.151050;,
  0.649190;0.151050;;
 }
}
