xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 28.49152;38.25072;-71.31568;,
 28.49152;27.80880;-71.31568;,
 28.49152;27.80880;-85.82168;,
 28.49152;38.25072;-85.82176;,
 28.20864;46.65704;-71.31568;,
 28.20864;46.65704;-85.82176;,
 28.30024;24.19976;-71.31568;,
 28.30024;24.19960;-85.82176;,
 28.49152;38.25072;172.37720;,
 28.49152;27.80880;172.37720;,
 28.49152;27.80880;156.89480;,
 28.49152;38.25072;156.89489;,
 28.20864;46.65704;172.37720;,
 28.20864;46.65704;156.89489;,
 28.30040;24.20280;172.37720;,
 28.30032;24.20256;156.89489;,
 27.93512;49.95800;-71.31568;,
 27.93512;49.95800;-85.82176;,
 27.93512;49.95800;172.37720;,
 27.93512;49.95800;156.89489;,
 28.06464;19.75336;-71.31568;,
 28.06464;19.75336;-85.82176;,
 28.06464;19.75336;172.37720;,
 28.06464;19.75336;156.89489;;
 
 20;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;1,6,7,2;,
 4;8,9,10,11;,
 4;12,8,11,13;,
 4;9,14,15,10;,
 4;16,4,5,17;,
 4;18,12,13,19;,
 4;20,21,7,6;,
 4;22,23,15,14;,
 4;3,2,1,0;,
 4;5,3,0,4;,
 4;2,7,6,1;,
 4;11,10,9,8;,
 4;13,11,8,12;,
 4;10,15,14,9;,
 4;17,5,4,16;,
 4;19,13,12,18;,
 4;6,7,21,20;,
 4;14,15,23,22;;
 
 MeshMaterialList {
  9;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "n700.bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "n700mado.bmp";
   }
  }
  Material {
   0.231000;0.231000;0.231000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "n700yane.bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "n700rogo.bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "hakatanozomi.bmp";
   }
  }
  Material {
   0.478000;0.475000;0.486000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.999650;-0.026471;0.000000;,
  0.998309;0.058122;0.000000;,
  0.999858;0.016818;0.000000;,
  0.998599;-0.052919;0.000000;,
  0.999650;-0.026477;-0.000001;,
  0.998309;0.058122;0.000000;,
  0.999859;0.016818;0.000000;,
  0.998599;-0.052920;-0.000002;,
  0.996585;0.082578;0.000000;,
  0.996585;0.082578;0.000000;,
  0.998599;-0.052914;0.000000;,
  0.998600;-0.052905;-0.000002;,
  -0.999858;-0.016818;0.000000;,
  -0.999650;0.026471;-0.000000;,
  -0.998309;-0.058122;0.000000;,
  -0.998599;0.052919;-0.000000;,
  -0.999859;-0.016818;0.000000;,
  -0.999650;0.026477;0.000001;,
  -0.998309;-0.058122;0.000000;,
  -0.998599;0.052920;0.000002;,
  -0.996585;-0.082578;0.000000;,
  -0.996585;-0.082578;0.000000;,
  -0.998599;0.052914;-0.000000;,
  -0.998600;0.052905;0.000002;;
  20;
  4;2,0,0,2;,
  4;1,2,2,1;,
  4;0,3,3,0;,
  4;6,4,4,6;,
  4;5,6,6,5;,
  4;4,7,7,4;,
  4;8,1,1,8;,
  4;9,5,5,9;,
  4;10,10,3,3;,
  4;11,11,7,7;,
  4;12,13,13,12;,
  4;14,12,12,14;,
  4;13,15,15,13;,
  4;16,17,17,16;,
  4;18,16,16,18;,
  4;17,19,19,17;,
  4;20,14,14,20;,
  4;21,18,18,21;,
  4;15,15,22,22;,
  4;19,19,23,23;;
 }
 MeshTextureCoords {
  24;
  -0.650590;0.319570;
  -0.650590;0.498210;
  -0.682310;0.498210;
  -0.682310;0.319570;
  -0.650590;0.175750;
  -0.682310;0.175750;
  -0.650590;0.559950;
  -0.682310;0.559950;
  -0.117740;0.319570;
  -0.117740;0.498210;
  -0.151590;0.498210;
  -0.151590;0.319570;
  -0.117740;0.175750;
  -0.151590;0.175750;
  -0.117740;0.559900;
  -0.151590;0.559900;
  -0.650590;0.119280;
  -0.682310;0.119280;
  -0.117740;0.119280;
  -0.151590;0.119280;
  -0.650590;0.636010;
  -0.682310;0.636010;
  -0.117740;0.636020;
  -0.151590;0.636020;;
 }
}
