//=====================================================
//
// モーフィングファイル
// 作成日：2016/12/16 12:00:00
//
//=====================================================
MORPH_COUNT = 120
MORPH_COUNT = 300
MORPH_COUNT = 30
MORPH_COUNT = 300
MORPH_COUNT = 30
MORPH_COUNT = 30

MORPH_COUNT = 60
MORPH_COUNT = 60

MORPH_COUNT = 60
MORPH_COUNT = 60

MORPH_COUNT = 30

MORPH_COUNT = 30
MORPH_COUNT = 20
MORPH_COUNT = 30
MORPH_COUNT = 18

MORPH_COUNT = 30
MORPH_COUNT = 20
MORPH_COUNT = 30
MORPH_COUNT = 18

MORPH_COUNT = 30
MORPH_COUNT = 20
MORPH_COUNT = 30
MORPH_COUNT = 18

MORPH_COUNT = 60

MORPH_COUNT = 120
MORPH_COUNT = 60
MORPH_COUNT = 120