//==============================================================================
//
//	カメラデータ用スクリプトファイル
//
//	データ出力日時：116/11/ 9 13: 5:19
//
//==============================================================================
SCRIPT				// 消すなよ！絶対消すなよ！

LOOP = 1

//------------------------------------------------------------------------------
// アニメーション情報
//------------------------------------------------------------------------------
FRAME = 60
POSV = -500.0 300.0 -500.0
POSR = 0.0 300.0 0.0

FRAME = 300
POSV = -500.0 300.0 -500.0
POSR = 0.0 300.0 0.0

FRAME = 30
POSV = 500.0 300.0 -500.0
POSR = 0.0 300.0 0.0

FRAME = 300
POSV = 500.0 300.0 -500.0
POSR = 0.0 300.0 0.0

FRAME = 30
POSV = -500.0 200.0 -500.0
POSR = 0.0 100.0 0.0

FRAME = 270
POSV = -500.0 200.0 -500.0
POSR = 0.0 100.0 0.0

FRAME = 30
POSV = 700.0 200.0 -700.0
POSR = 0.0 300.0 0.0

FRAME = 300
POSV = -700.0 200.0 -700.0
POSR = 0.0 300.0 0.0

FRAME = 60
POSV = -700.0 200.0 700.0
POSR = 0.0 300.0 0.0

FRAME = 120
POSV = -700.0 200.0 700.0
POSR = 0.0 300.0 0.0

FRAME = 60
POSV = -400.0 200.0 700.0
POSR = 0.0 400.0 -200.0

FRAME = 180
POSV = -400.0 200.0 700.0
POSR = 0.0 400.0 -200.0

END_SCRIPT			// 消すなよ！絶対消すなよ！