xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.79851;0.00000;-0.42693;,
 0.79851;-0.30189;-0.30189;,
 0.70149;-0.31215;-0.31215;,
 0.70149;0.00000;-0.44145;,
 0.79851;-0.42693;0.00000;,
 0.70149;-0.44145;-0.00000;,
 0.79851;-0.30189;0.30189;,
 0.70149;-0.31215;0.31215;,
 0.79851;0.00000;0.42693;,
 0.70149;0.00000;0.44145;,
 0.79851;0.30189;0.30189;,
 0.70149;0.31215;0.31215;,
 0.79851;0.42693;0.00000;,
 0.70149;0.44145;0.00000;,
 0.79851;0.30189;-0.30189;,
 0.70149;0.31215;-0.31215;,
 0.79851;0.00000;-0.42693;,
 0.70149;0.00000;-0.44145;,
 0.80000;0.44000;0.44000;,
 0.80000;-0.44000;0.44000;,
 0.80000;-0.44000;-0.44000;,
 0.80000;0.44000;-0.44000;,
 0.70000;0.48000;0.48000;,
 0.70000;0.48000;-0.48000;,
 0.70000;-0.48000;-0.48000;,
 0.70000;-0.48000;0.48000;,
 -0.79851;0.00000;-0.42693;,
 -0.70149;0.00000;-0.44145;,
 -0.70149;-0.31215;-0.31215;,
 -0.79851;-0.30189;-0.30189;,
 -0.70149;-0.44145;0.00000;,
 -0.79851;-0.42693;0.00000;,
 -0.70149;-0.31215;0.31215;,
 -0.79851;-0.30189;0.30189;,
 -0.70149;0.00000;0.44145;,
 -0.79851;0.00000;0.42693;,
 -0.70149;0.31215;0.31215;,
 -0.79851;0.30189;0.30189;,
 -0.70149;0.44145;0.00000;,
 -0.79851;0.42693;0.00000;,
 -0.70149;0.31215;-0.31215;,
 -0.79851;0.30189;-0.30189;,
 -0.70149;0.00000;-0.44145;,
 -0.79851;0.00000;-0.42693;,
 -0.80000;0.44000;0.44000;,
 -0.80000;0.44000;-0.44000;,
 -0.80000;-0.44000;-0.44000;,
 -0.80000;-0.44000;0.44000;,
 -0.70000;0.48000;0.48000;,
 -0.70000;-0.48000;0.48000;,
 -0.70000;-0.48000;-0.48000;,
 -0.70000;0.48000;-0.48000;;
 
 22;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;25,24,23,22;,
 4;51,50,49,48;;
 
 MeshMaterialList {
  3;
  22;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "wheel.png";
   }
  }
  Material {
   0.250980;0.250980;0.250980;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "wheel.png";
   }
  }
  Material {
   0.150588;0.150588;0.150588;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  18;
  0.147947;0.000000;-0.988995;,
  0.147947;-0.699325;-0.699325;,
  0.147947;-0.988995;-0.000000;,
  0.147947;-0.699325;0.699325;,
  0.147947;0.000000;0.988995;,
  0.147947;0.699325;0.699325;,
  0.147947;0.988995;0.000000;,
  0.147947;0.699325;-0.699325;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.147947;0.000000;-0.988995;,
  -0.147947;-0.699325;-0.699325;,
  -0.147947;-0.988995;0.000000;,
  -0.147947;-0.699325;0.699325;,
  -0.147947;0.000000;0.988995;,
  -0.147947;0.699325;0.699325;,
  -0.147947;0.988995;0.000000;,
  -0.147947;0.699325;-0.699325;;
  22;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,0,0,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,11,11;,
  4;11,11,12,12;,
  4;12,12,13,13;,
  4;13,13,14,14;,
  4;14,14,15,15;,
  4;15,15,16,16;,
  4;16,16,17,17;,
  4;17,17,10,10;,
  4;9,9,9,9;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;9,9,9,9;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
